user  admin;
worker_processes  1;
#daemon off;
#master_process off;
error_log  logs/error.log debug;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  error;
#pid        logs/nginx.pid;
events {
	worker_connections  102400;
}
stream {
    upstream quic_upstreams {
        quic_lb_mode ;
        server 127.0.0.1:9443 sid=127.0.0.1:9443;
        server 127.0.0.1:9444 sid=127.0.0.1:9444;
    }
    server {
        listen 8001 quic reuseport;
        proxy_pass quic_upstreams;
        quic_lb_conf_file conf/conf_retry_on.json;
        proxy_connect_timeout 1000s;
        proxy_timeout 1000s;
        proxy_requests 10000;
        proxy_responses 10000;
    }
 }
